LLM_HOST=http://127.0.0.1:11434
LLM_MODEL=gemma3:latest
LLM_EMBEDDING_MODEL=embeddinggemma:latest
PDF_FOLDER=data/pdf
GAME_STATE=data/game_state
VECTOR_INDEX_DIR=data/vector_index
CHROMADB_FOLDER=data/chromadb
TURN_LIMIT=10
CHUNK_SIZE=1000
CHUNK_OVERLAP=50
PLAYER_COUNT=2
CONTEXT_SIZE=16384